<!DOCTYPE html>
<html>
<link href="https://fonts.googleapis.com/css?family=Overpass|Vampiro+One" rel="stylesheet">
<head>
<meta charset="UTF-8">
<title>Stylicious</title>
<style type="text/css">
body {
    background-color:#69B8F5;
}
#mainTitle {
    color:white;
    text-shadow: 2px 2px #0189AB;
	font-family: 'Vampiro One', cursive;
	font-size: 140px;
	font-weight: bold;
	background-color: none;
	padding-top:0px;
	margin-top:-50px;
	padding-left:5px;
	padding-right:5px;
	text-align: center;
}

#subTitle{
    font-family: 'Overpass', sans-serif;
	font-size: 45px;
	font-weight: bold;
	background-color:none;
	padding:10px;
	text-align:center;
}

#improve{
    font-family: 'Overpass', sans-serif;
    font-size:45px;
    font-weight:bold;
    border-top:2px solid;
    border-color:white;
    color:white;
    width:300px;
    margin:0 auto;
    text-shadow: 0px 0px #0189AB;
    margin-top:-100px;
    text-align:center;
    opacity:.40;
}
#for{
    font-family: 'Overpass', sans-serif;
    font-size:45px;
    font-weight:bold;
    border-top:2px solid;
    border-color:white;
    color:white;
    width:150px;
    margin:0 auto;
    margin-top:-100px;
    margin-bottom:20px;
    opacity:.40;
    text-shadow: 0px 0px #0189AB;
    text-align:center;
}


.buttonStyle {
    z-index:10;
    font-size:40px;
	text-decoration:none;
	padding: 15px;
	background-color:none;
	font-family:'Overpass', sans-serif;
	font-weight: bold;
	color: white;
	width: 70px;
	border-color:black;
	border:none;
	-webkit-transition: color 7s ease-out;
    -moz-transition: color .7s ease-out;
    -o-transition: color .7s ease-out;
    -ms-transition: color .7s ease-out;
    transition: color .7s ease-out;
    transition: background-color .3s ease-out;
}

.buttonStyle:hover {
	background-color:white;
	border-radius:4px;
	color: #69B8F5;
	cursor: pointer;
	border-color:white;
	-webkit-transition: color 7s ease-out;
    -moz-transition: color .7s ease-out;
    -o-transition: color .7s ease-out;
    -ms-transition: color .7s ease-out;
    transition: color .7s ease-out;
    transition: background-color .3s ease-out;
}


/*<a id="" href="" class="buttonStyle"></a>

</style>
</head>
<body>
<div id="mainTitle">
<p id="titleText">Stylicious</p>
<div id="improve">Improve
</div>
</div>
<br>
<div id="subTitle">
<a id="Personalize your hair" href="yourHair.html" class="buttonStyle">Your Hair</a>
<a id="Personalize your fit" href="yourFit.html" class="buttonStyle">Your Fit</a>
<a id="Personalize yourself" href="yourStyle.html" class="buttonStyle">Your Style</a>
</div>
<br><br><br><br><br><br><br><br>
<div id="subTitle">
<div id="mainTitle"><div id="for">For
</div></div>
<a id="An Event" href="anEvent.html" class="buttonStyle">An Event</a>
<a id="The Seasons" href="theSeasons.html" class="buttonStyle">The Seasons</a>
</div>
</body>
</html>