<!DOCTYPE html>
<html>
<link href="https://fonts.googleapis.com/css?family=Overpass|Vampiro+One" rel="stylesheet">
<head>
<meta charset="UTF-8">
<title>The Seasons</title>
<style type="text/css">
body {
    background-color:#69B8F5;
}
#mainTitle {
	font-family: 'Vampiro One', cursive;
	font-size: 89px;
	color:white;
    text-shadow: 2px 2px #0189AB;
	font-weight: bold;
	background-color: none;
	border-radius: 4px;
	padding:35px;
	text-align: center;
}

#subTitle{
    font-family: 'Overpass', sans-serif;
	font-size: 25px;
	font-weight: bold;
	background-color:none;
	border-radius: 3px;
	padding: 0px;
	text-align: center;
}
#descriptions{
	width:600px;
	margin:0 auto;
	padding:5px;
	opacity:.60;
}
#homebutton{
	font-family:'Overpass', sans-serif;
	font-weight:normal;
	font-size:20px;
	text-transform:uppercase;
	opacity:.25;
	text-decoration:none;
	text-align:center;
	text-shadow: 0px 0px #0189AB;
	-webkit-transition: opacity 7s ease-out;
    -moz-transition: opacity .7s ease-out;
    -o-transition: opacity .7s ease-out;
    -ms-transition: opacity .7s ease-out;
    transition: opacity .7s ease-out;
}
#homebutton:hover{
	text-shadow: 0px 0px #0189AB;
	font-family:'Overpass', sans-serif;
	font-weight:normal;
	font-size:20px;
	text-decoration:none;
	text-transform:uppercase;
	opacity:1;
	text-align:center;
	-webkit-transition: opacity 7s ease-out;
    -moz-transition: opacity .7s ease-out;
    -o-transition: opacity .7s ease-out;
    -ms-transition: opacity .7s ease-out;
    transition: opacity .7s ease-out;
}
.buttonStyle {
    font-size:40px;
	text-decoration:none;
	padding: 5px;
	background-color:none;
	font-family: 'Overpass', sans-serif;
	font-weight: bold;
	color: white;
	width: 70px;
	border-color:black;
	border:none;
	-webkit-transition: color 7s ease-out;
    -moz-transition: color .7s ease-out;
    -o-transition: color .7s ease-out;
    -ms-transition: color .7s ease-out;
    transition: color .7s ease-out;
    transition: background-color .3s ease-out;
}

.buttonStyle:hover {
	background-color:white;
	border-radius:4px;
	color: #69B8F5;
	cursor: pointer;
	border-color:white;
	-webkit-transition: color 7s ease-out;
    -moz-transition: color .7s ease-out;
    -o-transition: color .7s ease-out;
    -ms-transition: color .7s ease-out;
    transition: color .7s ease-out;
    transition: background-color .3s ease-out;
}


/*<a id="" href="" class="buttonStyle"></a>

</style>
</head>
<body>
<div id="mainTitle">
The Seasons
<div id="homebutton">
<a id="home" href="stylicious.html">home</a>
</div>
</div>
<br>

<div id="subTitle">

<a id="sns" href="https://www.reddit.com/r/malefashionadvice/comments/3aubi0/a_comprehensive_spring_summer_2015_guide_part_1/" class="buttonStyle">Spring & Summer</a>
<div id=descriptions>The warmer days.</div><br>

<a id="fnw" href="https://www.reddit.com/r/malefashionadvice/comments/1oz6mp/fallwinter_wardrobe_guide_version_20/" class="buttonStyle">Fall & Winter</a>
<div id=descriptions>The cooler days.</div><br>




</div>


</body>



</html>