<!DOCTYPE html>
<html>
<link href="https://fonts.googleapis.com/css?family=Overpass|Vampiro+One" rel="stylesheet">
<head>
<meta charset="UTF-8">
<title>Your Hair</title>
<style type="text/css">
body {
    background-color:#69B8F5;
}
#mainTitle {
	font-family: 'Vampiro One', cursive;
	font-size: 89px;
	color:white;
    text-shadow: 2px 2px #0189AB;
	font-weight: bold;
	background-color: none;
	border-radius: 4px;
	padding:35px;
	text-align: center;
}

#subTitle{
    font-family: 'Overpass', sans-serif;
	font-size: 25px;
	font-weight: bold;
	background-color:none;
	border-radius: 3px;
	padding: 0px;
	text-align: center;
}
#descriptions{
	width:600px;
	margin:0 auto;
	padding:5px;
	opacity:.6;
}
#homebutton{
	font-family:'Overpass', sans-serif;
	font-weight:normal;
	font-size:20px;
	text-transform:uppercase;
	opacity:.25;
	text-decoration:none;
	text-align:center;
	text-shadow: 0px 0px #0189AB;
	-webkit-transition: opacity 7s ease-out;
    -moz-transition: opacity .7s ease-out;
    -o-transition: opacity .7s ease-out;
    -ms-transition: opacity .7s ease-out;
    transition: opacity .7s ease-out;
}
#homebutton:hover{
	text-shadow: 0px 0px #0189AB;
	font-family:'Overpass', sans-serif;
	font-weight:normal;
	font-size:20px;
	text-decoration:none;
	text-transform:uppercase;
	opacity:1;
	text-align:center;
	-webkit-transition: opacity 7s ease-out;
    -moz-transition: opacity .7s ease-out;
    -o-transition: opacity .7s ease-out;
    -ms-transition: opacity .7s ease-out;
    transition: opacity .7s ease-out;
}
.buttonStyle {
    font-size:40px;
	text-decoration:none;
	padding: 5px;
	background-color:none;
	font-family: 'Overpass', sans-serif;
	font-weight: bold;
	color: white;
	width: 70px;
	border-color:black;
	border:none;
	-webkit-transition: color 7s ease-out;
    -moz-transition: color .7s ease-out;
    -o-transition: color .7s ease-out;
    -ms-transition: color .7s ease-out;
    transition: color .7s ease-out;
    transition: background-color .3s ease-out;
}

.buttonStyle:hover {
	background-color:white;
	border-radius:4px;
	color: #69B8F5;
	cursor: pointer;
	border-color:white;
	-webkit-transition: color 7s ease-out;
    -moz-transition: color .7s ease-out;
    -o-transition: color .7s ease-out;
    -ms-transition: color .7s ease-out;
    transition: color .7s ease-out;
    transition: background-color .3s ease-out;
}

</style>
</head>
<body>
<div id="mainTitle">
Your Hair
<div id="homebutton">
<a id="home" href="stylicious.html">home</a>
</div>
</div>
<br>

<div id="subTitle">

<a id="faceShape" href="faceshape.html" class="buttonStyle">The Head Shape & Hair</a>
<div id=descriptions>Understand the best hairstyle for your specific head shape. It's all in the lines.</div><br>

<a id="popStyle" href="hair3.html" class="buttonStyle">The Popular Styles</a>
<div id=descriptions>Click here to see man buns and maybe other styles.</div><br>

<a id="blog" href="http://www.menshairstyletrends.com/" class="buttonStyle">The Hair Trends</a>
<div id=descriptions>Want to stay current and up to date or want to try out an old hair style? Look no further.</div><br>

</div>


</body>



</html>