<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Stylicious</title>
<style type="text/css">
#mainTitle {
	font-family: Arial, Helvetica, sans-serif;
	font-size: xx-large;
	font-weight: bold;
	background-color: #E3F0FB;
	border-radius: 4px;
	padding: 10px;
	text-align: center;
}

#subTitle{
    font-family: Arial, Helvetica, sans-serif;
	font-size: x-large;
	font-weight: bold;
	background-color: #e9fae2;
	border-radius: 3px;
	padding: 0px;
	text-align: center;
}
.buttonStyle {
	border-radius: 4px;
	border: thin solid #F0E020;
	padding: 5px;
	background-color: #F8F094;
	font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
	font-weight: bold;
	color: #663300;
	width: 75px;
}

.buttonStyle:hover {
	border: thin solid #FFCC00;
	background-color: #FCF9D6;
	color: #996633;
	cursor: pointer;
}
.buttonStyle:active {
	border: thin solid #99CC00;
	background-color: #F5FFD2;
	color: #669900;
	cursor: pointer;
}

/*<a id="" href="" class="buttonStyle"></a>

</style>
</head>
<body>
<div id="mainTitle">
<p id="titleText">Stylicious</p>
</div>

<div id="subTitle">
<p id="titleText">Hair</p>
<a id="faceShape" href="http://i.kinja-img.com/gawker-media/image/upload/s--lzXF6Flb--/c_fit,fl_progressive,q_80,w_636/izgv7qdltbxy4hymvtoi.jpg" class="buttonStyle">Match Face Shape</a>
<a id="popStyle" href="http://hairstyleonpoint.com/HairStyleOnPoint_infographic.png" class="buttonStyle">Popular Hair Styles</a>
<br> </br>
<a id="hairBlog" href="http://www.menshairstyletrends.com/" class="buttonStyle">Hair Style Trend Blog</a>


</div>

<div id="subTitle">
<p id="titleText">Clothes | The Fit</p>
<a id="fit" href="https://www.reddit.com/r/malefashionadvice/comments/ehrtv/shujins_comprehensive_fit_guide/" class="buttonStyle"> How Clothes Should Fit</a>
<a id="athletic" href="https://www.reddit.com/r/malefashionadvice/comments/qqosb/guide_tips_for_athletic_guys/" class="buttonStyle">Athletic</a>
<a id="short" href="https://www.reddit.com/r/malefashionadvice/comments/qp4jb/mini_guide_tips_for_short_guys/" class="buttonStyle">Short</a>
<a id="Tall" href="https://www.reddit.com/r/malefashionadvice/comments/14zxzc/guide_to_tall_mens_fashion/" class="buttonStyle">Tall</a>

</div>

<div id="subTitle">
<p id="titleText">Clothes | The Style</p>
<a id="start" href="https://www.reddit.com/r/malefashionadvice/comments/1laa42/a_stepbystep_guide_to_starting_to_dress_well_for/" class="buttonStyle">A Starting Guide</a>
<a id="ownStyle" href="https://www.reddit.com/r/malefashionadvice/comments/34ayuf/developing_personal_style_20/" class="buttonStyle">Developing Personal Style</a>
<a id="color" href="https://www.reddit.com/r/malefashionadvice/comments/15tjgv/livemethods_heroically_enormous_seasonal_color/" class="buttonStyle">The Colors</a>


</div>



</body>



</html>